<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CatPhotoApp</title>
    </head>
    <body>
<!--Style Block-->
<!--Changed h2 with style block versus using inline inside opening tag of h2-->
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <style>

        .silver-background {
            background-color: silver;
        }
        .thick-green-border {
            border-color: green;
            border-width: 10px;
            border-style: solid;
            border-radius: 50%;
        }
        .smaller-image {
            width: 100px;
        }
        .red-text {
            color: red;
        }
        p {
            font-size: 16px;
        font-family: monospace;
        }
        h2 {
            font-family: Lobster, monospace;
            background-color: blue;
        }
    </style>
    <h2 class="red-text">CatPhotoApp</h2>
    <main>
        <h3>Cat Photos</h3>
    <!--TODO: Add link to cat photos-->
        <p class="red-text">Click here to view more <a href="#" target="_blank">cat photos</a>.</p>
        <a href="#"><img class="smaller-image thick-green-border" src="https://fcc.im/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>
        <h3>Cat Lists</h3>
        <div class="lists silver-background">
            <p>Things cats <em>love</em>:</p>
            <ul>
                <li>cat nip</li>
                <li>laser pointers</li>
                <li>lasagna</li>
            </ul>
            <img srcc="lasagna.jpg" alst="Lasagna">
            <p>Things cats <strong>hate</strong>:</p>
            <ol>
                <li>flea treatment</li>
                <li>thunder</li>
                <li>other cats</li>
            </ol>
        </div>
        <img src="cats.jpg" alt="Cats">
        <form id="cat-photo-form" action="/submit-cat-photo">
            <label for="indoor"><input id="indoor" type="radio" name="indoor-outdoor" checked> indoor</label><br>
            <label for="outdoor"><input id ="outdoor" type="radio" name="indoor-outdoor"> outdoor</label><br>
            <label for="loving"><input id="loving" type="checkbox" name="personality" checked>Loving</label><br>
            <label for="lazy"><input id="lazy" type="checkbox" name="personality">Lazy</label><br>
            <label for="energetic"><input id="energetic" type="checkbox" name="personality">Energetic</label><br>
            <input type="text" placeholder="cat photo URL" required><br>
            <button type="submit">Submit</button>
        </form>
    </main>
    <footer>
        <p><small>No Copyright - <a href="https://freecodecamp.org">freeCodeCamp.org</a></small></p>
    </footer>
    </body>
</html>