<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox  Examples</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Helvetica;
            font-weight: bold;
        }
        .flex-container {
            border: 5px solid goldenrod;
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: row;
            /*justify-content: flex-start;*/
            /*flex-wrap: wrap;*/
            align-items: center;
            /*align-content: center;*/

        }
        #box1 {

            /*align-self: flex-start;*/
            flex-grow: 1;
        }
        #box2 {

            flex-grow: 1;
        }
        #box3 {

            /*align-self: flex-start;*/
            flex-grow: 2;
        }
        /*#box4 {*/
        /*    font-size: 60px;*/
        /*}*/
        /*#box5 {*/
        /*    font-size: 75px;*/
        /*}*/
        .flex-item {
            background: #BFD45D;
            border: 2px solid #F9EFD6;
            padding: 1em;
        }
    </style>
</head>
<body>

<div class="flex-container">
    <div class="flex-item" id="box1">Item 1</div>
    <div class="flex-item" id="box2">Item 2</div>
    <div class="flex-item" id="box3">Item 3</div>
    <div class="flex-item" id="box4">Item 4</div>
    <div class="flex-item" id="box5">Item 5</div>
</div>

</body>
</html>